# Sean's dev app variables
VUE_APP_CLIENT_ID='0oagvv1izXKat7cPm356'
VUE_APP_ISSUER='https://dev-951314.okta.com/oauth2/default'
VUE_APP_SCOPE='openid profile email'
VUE_APP_REDIRECT_URI='http://localhost:8081/implicit/callback'
